# microservices

./: info.sql  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/ru/krisnovitskaya/dtos/: OrderDto.java  ProductDto.java
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/ru.krisnovitskaya.eureka/: EurekaApp.java
order-ms/: pom.xml
order-ms/src/main/java/ru/krisnovitskaya/order/: OrderMSApp.java
order-ms/src/main/java/ru/krisnovitskaya/order/controllers/: OrderController.java
order-ms/src/main/java/ru/krisnovitskaya/order/entities/: Order.java
order-ms/src/main/java/ru/krisnovitskaya/order/repositories/: OrderRepository.java
order-ms/src/main/java/ru/krisnovitskaya/order/services/: OrderService.java
order-ms/src/main/resources/: application.yaml
product-ms/: pom.xml
product-ms/src/main/java/ru/krisnovitskaya/product/: ProductMSApp.java
product-ms/src/main/java/ru/krisnovitskaya/product/controllers/: ProductController.java
product-ms/src/main/java/ru/krisnovitskaya/product/entities/: Product.java
product-ms/src/main/java/ru/krisnovitskaya/product/repositories/: ProductRepository.java
product-ms/src/main/java/ru/krisnovitskaya/product/services/: ProductService.java
product-ms/src/main/resources/: application.yaml
rabbit/: pom.xml
rabbit/src/main/java/ru/krisnovitskaya/rabbit/: Blog.java  Subscriber.java
zuul/: pom.xml
zuul/src/main/java/ru/krisnovitskaya/zuul/: ZuulApp.java
zuul/src/main/resources/: application.yaml
